<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTimerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="30dp"
        android:background="#FAFAFA"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/pourProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        app:arc_bottom_text="Po"
        app:arc_bottom_text_size="20sp"
        app:arc_suffix_text=" "
        app:arc_text_color="@color/colorPrimaryDark"
        app:arc_unfinished_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalProgress" />

-->

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/sampleProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        app:arc_bottom_text="Sa"
        app:arc_bottom_text_size="20sp"
        app:arc_suffix_text=" "
        app:arc_suffix_text_size="1sp"
        app:arc_text_color="@color/colorPrimaryDark"
        app:arc_unfinished_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalProgress" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/breakProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:foregroundGravity="center_horizontal"
        app:arc_bottom_text="Br"
        app:arc_bottom_text_size="20sp"
        app:arc_suffix_text=" "
        app:arc_text_color="@color/colorPrimaryDark"
        app:arc_unfinished_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sampleProgress"
        app:layout_constraintStart_toEndOf="@+id/pourProgress"
        app:layout_constraintTop_toBottomOf="@+id/intervalProgress" />

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/intervalProgress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/background_light"
        app:arc_bottom_text="Int"
        app:arc_bottom_text_size="30sp"

        app:arc_suffix_text="s"
        app:arc_text_color="@color/colorPrimaryDark"
        app:arc_unfinished_color="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getReadyButton" />

    <Button
        android:id="@+id/getReadyButton"
        android:layout_width="180sp"
        android:layout_height="60sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/get_ready_button"
        android:onClick="clickButton"
        android:text="getReady"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTimerDisplay" />

</android.support.constraint.ConstraintLayout>
