<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >


    <TextView
        android:id="@+id/Option"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Option"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="6dip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/Value"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Value"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="16sp"
        android:padding="6dip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:text="ToggleButton" />


</RelativeLayout>